<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Search by:"
        android:textSize="35dp"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_weight="0" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnSearchBy" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Type here"
        android:ems="10"
        android:id="@+id/edtSearch" />

    <RelativeLayout
        android:layout_width="405dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btnSearch"
            android:layout_gravity="right"
            android:onClick="onClick"
            android:layout_weight="0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnSearch"
            android:layout_toEndOf="@+id/btnSearch" />
    </RelativeLayout>


</LinearLayout>